<l-loadmore show="{{true}}" type="{{loadingType}}"  end-text="已经到底了" line>
    <view  slot="content" class="container">
    <image src="{{themeA.entrance_img}}" class="top-theme"></image>
    <swiper class="swiper" indicator-dots
            indicator-active-color="#157658"
            autoplay circular>
        <block wx:for="{{bannerB.items}}">
            <swiper-item >
                 <image class="swiper" src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>
    <s-category-grid grid="{{grid}}"></s-category-grid>
    <!--优惠活动-->
    <image class="activity" src="{{ActivityD.entrance_img}}"></image>
    <!-- theme主题 spu-scroll组件 -->
    <s-spu-scroll
            l-class="spu-scroll"
            theme="{{themeE}}"
            spu-list="{{themeESpu}}"
            wx:if="{{themeE.online}}"></s-spu-scroll>
    <image class="quality" src="{{themeF.entrance_img}}"></image>
    <s-hot-list  banner="{{bannerG}}"></s-hot-list>
    <image class="fashion" src="{{themeH.entrance_img}}"></image>
    <view class="spu-bottom">
        <image class="title-spu-bottom" src="/imgs/home/title@interest.png"/>
        <!-- 瀑布流  -->
        <l-water-flow generic:l-water-flow-item="s-spu-preview"></l-water-flow>
    </view>
</view>
</l-loadmore>